# OrderService

./: docker-compose.yml  pom.xml
docker/mysql/: init.sql
src/main/java/com/example/microservices/order_service1/: OrderService1Application.java
src/main/java/com/example/microservices/order_service1/client/: InventoryClient.java
src/main/java/com/example/microservices/order_service1/config/: RestClientConfig.java  SwaggerOpenApiConfig.java
src/main/java/com/example/microservices/order_service1/controller/: OrderController.java
src/main/java/com/example/microservices/order_service1/dto/: OrderRequest.java
src/main/java/com/example/microservices/order_service1/event/: OrderPlacedEvent.java
src/main/java/com/example/microservices/order_service1/model/: Order.java
src/main/java/com/example/microservices/order_service1/repository/: OrderRepository.java
src/main/java/com/example/microservices/order_service1/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/microservices/order_service1/: OrderService1ApplicationTests.java  TestOrderService1Application.java  TestcontainersConfiguration.java
