spring.application.name=order-service1
spring.datasource.url=jdbc:mysql://localhost:3306/order_service1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#create will create the schema and destroy previous data, so use non in prod environments
# dont use create on prod since this will destroy all databates and create new/empty databases while application restarts
 # use none on prod
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
#
#inventoryurl for restClient inter service calls
inventory.url=http://localhost:8082


#resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4j Retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s

#Kafka Producer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.microservices.order_service1.event


